# for rails server
server {
  listen 80 default;
  server_name asd.tomaaa08.ddns.net;
  root /var/www/my_app;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_pass http://localhost:3000;
  }

  error_page 500 502 503 504 /public/500.html;
}


# for unicorn
upstream unicorn {
  server unix:/tmp/unicorn.my_app.sock fail_timeout=0;
}

server {
  listen 80;
  server_name tomaaa08.ddns.net;
  return 301 $scheme://www.asd.tomaaa08.ddns.net$request_uri;
}

server {
  listen 80;
  server_name www.tomaaa08.ddns.net;
  access_log /var/www/my_app/log/access.log;
  root /var/www/my_app;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /public/500.html;
}

# Error log
tail -100 /var/log/nginx/error.log